<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Tables</title>
    <style>
        .site-header {
            background-color: #003366;
            color: #f9f9f9;
            margin-bottom: 20px;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 15px;
        }
        .image-button {
            display: inline-block;
            padding: 2px;
            border-radius: 8px;
            background-color: white;
            transition:background-color 0.2s;
            text-decoration: none;
        }
        .button-image {
            height: 45px;
            width: 45px;
            object-fit: contain;
            vertical-align: middle;
            border-radius: 8px;
        }
        .image-button:hover {
            background-color: #e0e0e0;
        }
        .site-footer {
            background-color: #f3a26d;
            color: white;
            text-align: center;
            padding: 10px 10px;
            margin-top: 80px;
            font-size: 14px;
        }
        body {
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .success {
            color: black;
            font-weight: bold;
        }
        .image {
            display: block;
            margin: 50px auto;
        }
        .centered {
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <div>
              <h1>REINFORCED CONCRETE CALCULATOR</h1>
          </div>
            <a href="https://obracewell.github.io/RCBeamCalculator/" class="image-button">
                <img src="https://raw.githubusercontent.com/obracewell/RCBeamCalculator/refs/heads/main/assets/homebuttonn.png" alt="Button Icon" class="button-image"></a>
          </div>
    </header>
    <h1 class="centered">RC Tables</h1>

    <img class="image" src="https://raw.githubusercontent.com/obracewell/RCBeamCalculator-Tables/refs/heads/main/assets/RCtablesnew-pages-1-1.png" 
        alt="A.2" />

  <img class="image" src="https://raw.githubusercontent.com/obracewell/RCBeamCalculator-Tables/refs/heads/main/assets/RCtablesnew-pages-2-1.png" 
        alt="A.3a" />

  <img class="image" src="https://raw.githubusercontent.com/obracewell/RCBeamCalculator-Tables/refs/heads/main/assets/RCtablesnew-pages-3-1.png" 
        alt="A.4" />

  <img class="image" src="https://raw.githubusercontent.com/obracewell/RCBeamCalculator-Tables/refs/heads/main/assets/RCtablesnew-pages-4-1.png" 
        alt="A.5" />

  <img class="image" src="https://raw.githubusercontent.com/obracewell/RCBeamCalculator-Tables/refs/heads/main/assets/RCtablesnew-pages-5-1.png" 
        alt="A.6" />

  <img class="image" src="https://raw.githubusercontent.com/obracewell/RCBeamCalculator-Tables/refs/heads/main/assets/RCtablesnew-pages-6-1.png" 
        alt="A.7" />

  <img class="image" src="https://raw.githubusercontent.com/obracewell/RCBeamCalculator-Tables/refs/heads/main/assets/RCtablesnew-pages-7-1.png" 
        alt="A.8" />

  <img class="image" src="https://raw.githubusercontent.com/obracewell/RCBeamCalculator-Tables/refs/heads/main/assets/RCtablesnew-pages-8-1.png" 
        alt="A.9" />

  <img class="image" src="https://raw.githubusercontent.com/obracewell/RCBeamCalculator-Tables/refs/heads/main/assets/RCtablesnew-pages-9-1.png" 
        alt="A.10" />

  <img class="image" src="https://raw.githubusercontent.com/obracewell/RCBeamCalculator-Tables/refs/heads/main/assets/RCtablesnew-pages-10-1.png" 
        alt="A.11" />

  <img class="image" src="https://raw.githubusercontent.com/obracewell/RCBeamCalculator-Tables/refs/heads/main/assets/RCtablesnew-pages-11-1.png" 
        alt="A.12" />

  <img class="image" src="https://raw.githubusercontent.com/obracewell/RCBeamCalculator-Tables/refs/heads/main/assets/RCtablesnew-pages-12-1.png" 
        alt="A.13" />

<script>
        const images = document.querySelectorAll('img');

        images.forEach(img => {
            img.onload = function() {
                img.width = img.naturalWidth / 2; // Set width to 50% of original
            };
        });
    </script>
<footer class="site-footer">
    <p>Reinforced Concrete Calculator created by Olivia Bracewell, UF Herbert Wertheim College of Engineering</p>
</footer>
</body>
</html>
